<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micky.it.lab3.Activity3">

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="76dp"
        android:text="Show Map"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Location"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="8dp" />
</AbsoluteLayout>
